* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Raleway', sans-serif;
}

header {
    display: flex;
    width: 1200px;
    margin: auto;
}

header img {
    height: 200px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-top: 100px;
    margin-left: 140px;
}

nav ul li a {
    text-transform: uppercase;
}

nav ul li a:hover {
    background-color: red;
    color: white;
}

h1 {
    font-size: 30px;
    font-weight: bold;
}

h2 {
    font-size: 20px;
    font-weight: bold;
}

table {
    width: 500px;
}

th {
    background-color: lightskyblue;
    color: white;
}

th, td {
    padding: 5px;
}

input, select {
    width: 100%;
}

input[type="radio"], input[type="checkbox"]{
    width: auto;
}

footer {
    margin-top: 40px;
    background-color: lightblue;
    border-top: 2px solid blue;
}

footer img {
    vertical-align: middle;
    padding-left: 5px;
    width: 80px;
}

footer p {
    display: inline-block;
    font-size: smaller;
    padding-left: 906px;
}

.portada { 
    height: 400px;
    background: url(img/portada.jpeg) fixed;
    background-size: cover;
    color: white;
    text-align: center;
}

.portada h1 {
    padding-top: 250px;
    font-size: 50px;
}

.portada p {
    width: 1000px;
    margin: auto;
}

.contenedor {
    width: 1200px;
    margin: auto;	
}

tr:nth-child(even) {
    background-color: beige;
}

tr:nth-child(odd) {
    background-color: lightcoral;
}

#tarifas {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

#tarifas h1, #promos h1, #reservas h1 {
    width: 100%;
}

#tarifas article img {
    width: 280px;
}

#tarifas ul {
    list-style-type: none;
}

#tarifas a {
    display: inline-block;
    width: 100px;
    line-height: 30px;
    text-align: center;
    color:black;
    background-color: grey;
    margin-left: 70px;
    font-weight: bold;
    text-transform: uppercase;
}

#promos {
    margin-top: 20px;
    padding-top: 10px;
    background-color: rgb(201, 192, 192);
    padding-bottom: 20px;
}

#contenedorpromos {
    margin-top: 20px;
    width: 1200px;
    margin: auto;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;	
}

#promos article img {
    width: 580px;
}

#promos a {
    display: inline-block;
    width: 100px;
    line-height: 30px;
    text-align: center;
    color:black;
    background-color: grey;
    margin-left: 250px;
    font-weight: bold;
    text-transform: uppercase;
}

#galeria {
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(4,300px);
    grid-auto-flow: dense;
}

#galeria h1 {
    grid-column: span 4;
    padding-bottom: 10px;
}

#galeria figure {
    width: 300px;
    height: 250px;
    border: 1px solid black;
}

#galeria figure img { 
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#galeria figure:nth-of-type(3) {
    width: 300px;
    height: 502px;
    grid-row: span 2;
}

#galeria figure:nth-of-type(5) {
    width: 600px;
    height: 250px;
    grid-column: span 2;
}

#reservas {
    padding-top: 10px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}

#reservas h1 {
    padding-bottom: 10px;
    width: 100%;
}

#reservas form {
    display: grid;
    grid-template-columns: repeat(3,210px);
    grid-auto-flow: dense;
}

#reservas form fieldset {
    border: none;
}

#reservas form fieldset div {
    padding-top: 10px;
}

#reservas form div {
    padding-top: 20px;
}

#reservas form fieldset:nth-of-type(2) {
    padding-left: 20px;
}

#reservas form fieldset:nth-of-type(3) {
    grid-column: span 2;
    padding-top: 30px;
}

#reservas form fieldset:nth-of-type(4) {
    padding-left: 20px;
}

#reservas form fieldset:nth-of-type(5) {
    padding-left: 20px;
    padding-top: 60px;
}

#reservar {
    width: 100px;
    line-height: 30px;
    text-align: center;
    color:black;
    background-color: grey;
    margin-left: 0px;
    font-weight: bold;
}

#instagram {
    width: 50px;
    vertical-align: middle;
}




























